{
    "name": "fullstack-app",
    "version": "1.0.0",
    "description": "A fullstack application with separate frontend and backend",
    "scripts": {
        "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
        "start": "node backend/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
